{
    "cSpell.words": [
        "accesskey",
        "contenteditable",
        "contextmenu",
        "enterkeyhint",
        "exportparts",
        "extrakeys",
        "htmx",
        "inputmode",
        "itemid",
        "itemprop",
        "itemref",
        "tabindex",
        "typehtml",
        "virtualkeyboardpolicy"
    ]
}